<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Aniruddha Chakrabarti - CLL</title>
        <link rel="stylesheet" href="style.css">
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">
        <script>
            function onLinkClick(){
                var pdfObj = document.getElementById("pdfObj");
                var pdfToOpen = event.srcElement.innerHTML;
                pdfObj.data = pdfToOpen;
            }
        </script>
    </head>
    <body class="small">

        <!-- jQuery first, then Popper.js, then Bootstrap JS -->
        <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/popper.js@1.14.7/dist/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>

        <p class="h6 text-center">Aniruddha Chakrabarti - CLL Diagnostic Tests and Reports</p>

        <table class="table">
            <tr>
                <td>
                    <table id="dtVerticalScrollExample" class="table table-striped table-hover table-bordered table-sm">
                        <thead>
                            <tr class="table-primary">
                                <th scope="col" class="align-top">Date</th>
                                <th scope="col" class="align-top">Diagnostic Test Name / Dr. Consultation</th>
                                <th scope="col" class="align-top">Hospital / Institute</th>
                                <th scope="col" class="align-top">Location</th>
                                <th scope="col" class="align-top">Report</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>13/04/2023</td>
                                <td>CBC and Other</td>
                                <td>Dr. Lal PathLabs</td>
                                <td>Kolkata</td>
                                <td><button onclick="onLinkClick()" class="btn btn-primary btn-sm">Dr Lal PathLabs Report CBC and other.pdf</button></td>
                            </tr>
                            <tr>
                                <td>13/04/2023</td>
                                <td>Complete Haemogram</td>
                                <td>Apollo Clinic</td>
                                <td>Newtown, Kolkata</td>
                                <td><button onclick="onLinkClick()" class="btn btn-primary btn-sm">Apollo Clinic Complete Haemogram Report.pdf</button></td>
                            </tr>
                            <tr>
                                <td>14/04/2023</td>
                                <td>Dr. Consultation - Dr. Soumya Mukerjee</td>
                                <td>Private Clinic</td>
                                <td>Laketown, Kolkata</td>
                                <td><button onclick="onLinkClick()" class="btn btn-primary btn-sm">Dr Soumya Mukherjee Prescription 1.pdf</button></td>
                            </tr>
                            <tr>
                                <td>15/04/2023</td>
                                <td>CLD Flow cytometry, LDH, Uric Acid, HBsAg, Anti HCV, HIV and COOMBS Test (Direct)</td>
                                <td>Drs Tribedi and Roy</td>
                                <td>Park Street, Kolkata</td>
                                <td><button onclick="onLinkClick()" class="btn btn-primary btn-sm">Drs Tribedi and Roy CLD Flow cytometry LDH Uric Acid HBsAg Anti HCV HIV and COOMBS Test Report.pdf</button></td>
                            </tr>
                            <tr>
                                <td>15/04/2023</td>
                                <td>Chest Xray, ECG and Echo</td>
                                <td>Suraksha Diagnostics</td>
                                <td>Saltlake, Kolkata</td>
                                <td><button onclick="onLinkClick()" class="btn btn-primary btn-sm">Suraksha Diagnostics Report Chest Xray Echo and ECG.pdf</button></td>
                            </tr>
                            <tr>
                                <td>17/04/2023</td>
                                <td>USG (Whole Abdomen)</td>
                                <td>Suraksha Diagnostics</td>
                                <td>Saltlake, Kolkata</td>
                                <td><button onclick="onLinkClick()" class="btn btn-primary btn-sm">Suraksha Diagnostics Report USG.pdf</button></td>
                            </tr>
                            <tr>
                                <td>19/04/2023</td>
                                <td>Dr. Consultation - Dr. Soumya Mukerjee</td>
                                <td>NH Narayana</td>
                                <td>Howrah, Kolkata</td>
                                <td><button onclick="onLinkClick()" class="btn btn-primary btn-sm">Dr Soumya Mukherjee Prescription 2.pdf</button></td>
                            </tr>
                            <tr>
                                <td>20/04/2023</td>
                                <td>CLL Fish Panel and IGH Somatic Hypermutation Test</td>
                                <td>Unipath</td>
                                <td>Kolkata (done at Ahmedabad)</td>
                                <td><button onclick="onLinkClick()" class="btn btn-primary btn-sm">Unipath CLL Fish Panel and IGH Somatic Hypermutation Report.pdf</button></td>
                            </tr>
                            <tr>
                                <td>22/04/2023</td>
                                <td>Dr. Consultation - Dr. Hari Menon</td>
                                <td>St John's Medical College Hospital</td>
                                <td>Bangalore</td>
                                <td>No report</td>
                            </tr>
                            <tr>
                                <td>22/04/2023</td>
                                <td>Serum Lactate Dehydrogenase, B2 Microglobulin Serum and Complete CBC</td>
                                <td>St John's Medical College Hospital</td>
                                <td>Bangalore</td>
                                <td><button onclick="onLinkClick()" class="btn btn-primary btn-sm">St Johns Serum Lactate Dehydrogenase and B2 Microglobulin Serum Report.pdf</button></td>
                            </tr>
                            <tr>
                                <td>29/04/2023</td>
                                <td>CT Scan - Chest and Abdomen/Pelvis (Plain)</td>
                                <td>St John's Medical College Hospital</td>
                                <td>Bangalore</td>
                                <td><button onclick="onLinkClick()" class="btn btn-primary btn-sm">St Johns Ct Scan Abdomen and Pelvis Report.pdf</button></td>
                            </tr>
                            <tr>
                                <td>04/05/2023</td>
                                <td>Special Consultation - Dr. Hari Menon</td>
                                <td>St John's Medical College Hospital</td>
                                <td>Bangalore</td>
                                <td>No report</td>
                            </tr>
                            <tr>
                                <td>29/05/2023</td>
                                <td>Complete CBC and Smear test</td>
                                <td>St John's Medical College Hospital</td>
                                <td>Bangalore</td>
                                <td>Not available</td>
                            </tr>
                            <tr>
                                <td>30/05/2023</td>
                                <td>Dr. Consultation - Dr. Hari Menon</td>
                                <td>St John's Medical College Hospital</td>
                                <td>Bangalore</td>
                                <td>No report</td>
                            </tr>
                        </tbody>
                    </table>
                </td>
                <td><object id="pdfObj" data="Dr Lal PathLabs Report CBC and other.pdf" width="800" height="670"></object></td>
            </tr>
        </table>
    </body>
</html>